# Spring2022_PRN_Group9

./: Event-Management-System-Project-Document-PRN211.docx  Event-Management-System-Project-Document-PRN221.docx  Event-Management-System-Project-Document.docx  EventMS.sql  EventMS.sql.bak  README.md  Spring2022_PRN_Group9.rar  Spring2022_PRN_Group9_Doc.rar  script.sql
API/EMS.API/: Dockerfile  EMS.API.csproj  EMS.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API/EMS.API/Controllers/: AllowedEventGroupsController.cs  CommentsController.cs  EventInvitationsController.cs  EventStatusController.cs  EventTicketsController.cs  EventsController.cs  GroupUsersController.cs  GroupsController.cs  InvitationResponseTypesController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs  WeatherForecastController.cs
API/EMS.API/Models/: AllowedEventGroup.cs  Comment.cs  Event.cs  EventInvitation.cs  EventMSContext.cs  EventStatus.cs  EventTicket.cs  Group.cs  GroupUser.cs  InvitationResponseType.cs  Role.cs  User.cs  UserRole.cs
API/EMS.API/Properties/: launchSettings.json
API/EMS.API/Views/User/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
API/EMS.API/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API/MVC/: MVC.csproj  SignalrServer.cs  Startup.cs  appsettings.json
API/MVC/Controllers/: AllowedEventGroupsController.cs  CommentsController.cs  EventInvitationsController.cs  EventStatusController.cs  EventTicketsController.cs  EventsController.cs  GroupUsersController.cs  GroupsController.cs  HomeController.cs  InvitationResponseTypesController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
API/MVC/Models/: AllowedEventGroup.cs  Comment.cs  Event.cs  EventInvitation.cs  EventMSContext.cs  EventStatus.cs  EventTicket.cs  Group.cs  GroupUser.cs  InvitationResponseType.cs  Role.cs  User.cs  UserRole.cs
API/MVC/Properties/: launchSettings.json
API/MVC/Views/: _ViewImports.cshtml
API/MVC/Views/AllowedEventGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EMS/: EMS.sln
EMS.Razor/: EMS.Razor.sln  EMS.sln
EMS.Razor/EMS.Razor/: Dockerfile  EMS.Razor.csproj  Program.cs  Startup.cs  appsettings.json
EMS.Razor/EMS.Razor/Models​/: AllowedEventGroup.cs  Comment.cs  Event.cs  EventInvitation.cs  EventMSContext.cs  EventStatus.cs  EventTicket.cs  Group.cs  GroupUser.cs  InvitationResponseType.cs  Role.cs  User.cs  UserRole.cs
EMS.Razor/EMS.Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EMS.Razor/EMS.Razor/Pages/Shared/: _Layout.cshtml
EMS.Razor/EMS.Razor/Pages/User/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EMS.Razor/EMS.Razor/Properties/: launchSettings.json
EMS/EMS/: Dockerfile  EMS.csproj  Startup.cs  appsettings.json
EMS/EMS/Models/: AllowedEventGroup.cs  Comment.cs  Event.cs  EventInvitation.cs  EventMSContext.cs  EventStatus.cs  EventTicket.cs  Group.cs  GroupUser.cs  InvitationResponseType.cs  Role.cs  User.cs  UserRole.cs
EMS/EMS/Pages/: Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  EventHistory.cshtml  EventHistory.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index_Guest.cshtml  Index_Guest.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ManageNav.cshtml  _SideBar.cshtml  _TopBar.cshtml  _ViewImports.cshtml
EMS/EMS/Pages/AllowedEventGroup/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EMS/EMS/Pages/Comment/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EMS/EMS/Pages/Event/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EMS/EMS/Pages/EventInvitation/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EMS/EMS/Pages/EventStatus/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EMS/EMS/Pages/EventTicket/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EMS/EMS/Pages/Group/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EMS/EMS/Pages/GroupUser/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EMS/EMS/Pages/InvitationResponseType/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EMS/EMS/Pages/Role/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EMS/EMS/Pages/Shared/: _Layout.cshtml
EMS/EMS/Pages/User/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EMS/EMS/Pages/UserRole/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EMS/EMS/Properties/: launchSettings.json
EMS/EMS/Services/: Pagination.cs
EMS/EMS/wwwroot/css/: main.css  responsive.css
EMS/EMS/wwwroot/js/: pagination.js
(+71 files in other folders)
